## Pair Programming Group By y Apply

#### **Ejercicios apply**

1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [22]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", None)

df_world = pd.read_csv("world-data-2023.csv", index_col=0)

In [23]:
##columnas = ["land_area", "armed_forces_size", "co2-emissions", "gdp", "population", "urban_population", "latitud", "longitud", "density", "cpi"]

##def convertir_columnas(texto):
    ##for i in columnas:
        ##df_world[i] = pd.to_numeric(df_world[i], errors="coerce")
    ##return df_world

##df_world = convertir_columnas(columnas)

In [24]:
def convertir_columnas(cadena):
    try:
        return round(float(cadena.replace(",", ".")), 2)
    except:
        return np.nan

In [25]:
columnas = ["land_area", "armed_forces_size", "co2-emissions", "gdp", "population", "urban_population", "latitud", "longitud", "density", "cpi"]

for i in columnas:
    df_world[i] = df_world[i].apply(convertir_columnas)
    
df_world.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitud,longitud
0,Afghanistan,60.0,AF,58.1,652.23,323.0,32.49,93.0,Kabul,8.67,149.90,2.3,AFN,4.47,2.1,$0.70,NaN,104.0,9.7,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,NaN,NaN
1,Albania,105.0,AL,43.1,28.75,9.0,11.78,355.0,Tirana,4.54,119.05,1.4,ALL,1.62,28.1,$1.36,NaN,107.0,55.0,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,NaN,NaN

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [26]:
countries_europe = ['Albania', 'Andorra', 'Armenia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia and Herzegovina',
                    'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia',
                    'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kazakhstan', 'Kosovo', 'Latvia', 'Liechtenstein',
                    'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway',
                    'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
                    'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom', 'Vatican City']

countries_asia = ['Afghanistan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'Cyprus', 'East Timor', 'Georgia',
                  'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos',
                  'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestine',
                  'Philippines', 'Qatar', 'Russia', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Tajikistan',
                  'Thailand', 'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen']

countries_africa = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic',
                    'Chad', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea',
                    'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Lesotho',
                    'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia',
                    'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa',
                    'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe']

countries_north_america = ['Antigua and Barbuda', 'Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica',
                           'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico',
                           'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Trinidad and Tobago',
                           'United States']

countries_south_america = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru',
                           'Suriname', 'Uruguay', 'Venezuela']

countries_oceania = ['Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Zealand', 'Palau',
                     'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']

def añadir_continente(pais):
    if pais in countries_europe:
        return "europe"
    elif pais in countries_asia:
        return "asia"
    elif pais in countries_africa:
        return "africa"
    elif pais in countries_north_america:
        return "north_america"
    elif pais in countries_south_america:
        return "south_america"
    elif pais in countries_oceania:
        return "oceania"
    else:
        return np.nan
    
df_world["continent"] = df_world["country"].apply(añadir_continente)

df_world.sample(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitud,longitud,continent
165,Sri Lanka,341.0,LK,43.7,65.61,317.0,15.83,94.0,Colombo,23.36,155.53,3.5,LKR,2.20,32.9,$0.88,NaN,100.2,19.6,6.4,Colombo,76.8,36.0,$0.35,Tamil,38.4,1.00,NaN,53.9,11.9,55.2,4.20,NaN,NaN,NaN,asia
143,Russia,9.0,RU,13.3,NaN,NaN,11.50,7.0,Moscow,NaN,180.75,4.5,RUB,1.57,49.8,$0.59,NaN,102.6,81.9,6.1,Moscow,72.7,17.0,$0.53,Russian,36.4,4.01,NaN,61.8,11.4,46.2,4.59,NaN,NaN,NaN,europe

3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [27]:
df_world.to_csv("world-data-2023-leccion05.csv", index=False)

#### **Ejercicios groupby**

1. ¿Cuál es la densidad de población promedio por continente?

In [28]:
df_world.groupby("continent")["density"].mean().round(2).reset_index()

       continent  density
0         africa   104.84
1           asia   155.92
2         europe   120.12
3  north_america   195.64
4        oceania   138.92
5  south_america    25.00

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [29]:
df_world.groupby("country")["life_expectancy"].mean().round(2).reset_index()

         country  life_expectancy
0    Afghanistan             64.5
1        Albania             78.5
2        Algeria             76.7
3        Andorra              NaN
4         Angola             60.8
..           ...              ...
190    Venezuela             72.1
191      Vietnam             75.3
192        Yemen             66.1
193       Zambia             63.5
194     Zimbabwe             61.2

[195 rows x 2 columns]

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [30]:
df_world.groupby("currency-code")["infant_mortality"].mean().round(2).reset_index()

    currency-code  infant_mortality
0             AED              6.50
1             AFN             47.90
2             ALL              7.80
3             AMD             11.00
4             AOA             51.60
..            ...               ...
128           XCD             15.18
129           XOF             51.51
130           YER             42.90
131           ZAR             28.50
132           ZMW             40.40

[133 rows x 2 columns]

4. ¿Cuál es el salario mínimo por continente?

SIN TERMINAR!!! DUDAS!!

In [31]:
# Convertimos la columna "minimum_wage" a cadena usando .astype(str)
df_world["minimum_wage"] = df_world["minimum_wage"].astype(str)

df_world["minimum_wage"] = df_world["minimum_wage"].str.replace('$', '')

#Cambiamos los valores "nan" con el valor predeterminado 0 en la columna "minimum_wage"
df_world["minimum_wage"].replace("nan", "0", inplace=True)

# Volvemos a convertir la columna "minimun_wage" a tipo numérico con pd.to_numeric
df_world["minimum_wage"] = pd.to_numeric(df_world["minimum_wage"])

/tmp/ipykernel_454/13147548.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_world["minimum_wage"] = df_world["minimum_wage"].str.replace('$', '')

In [32]:
df_world.groupby("continent")["minimum_wage"].min().reset_index()

       continent  minimum_wage
0         africa           0.0
1           asia           0.0
2         europe           0.0
3  north_america           0.0
4        oceania           0.0
5  south_america           0.0

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

In [33]:
total_impuestos = df_world.groupby("continent").apply(lambda x: (x["total_tax_rate"] * x["density"]).max())

total_impuestos.reset_index()

       continent         0
0         africa  102553.2
1           asia   23060.8
2         europe   21218.2
3  north_america   23780.8
4        oceania   21681.1
5  south_america    3275.2

- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

In [34]:
df_world.groupby('continent')['density'].mean().reset_index()

       continent     density
0         africa  104.836735
1           asia  155.918537
2         europe  120.116735
3  north_america  195.636364
4        oceania  138.923077
5  south_america   25.000000

- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

In [37]:
tasa_impuestos_kilometro = df_world.groupby("land_area").apply(lambda x: (x["total_tax_rate"] * x["density"]).max()).reset_index(name="tasa_impuestos_kilometro")

df_world = pd.merge(df_world, tasa_impuestos_kilometro, on="land_area", how="left")

- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [38]:
pais_maxima_tasa = df_world.groupby("country")["tasa_impuestos_kilometro"].max()

# Utilizamos este método para encontrar el índice del primer valor máximo en una Serie de pandas
pais_max_tasa = pais_maxima_tasa.idxmax()

# Mostrar el país con la máxima tasa de impuestos
print("País con la máxima tasa de impuestos:", pais_max_tasa)

País con la máxima tasa de impuestos: Comoros

6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [ ]:
porcentaje_promedio = (df_world.groupby("continent")["population"].mean() * 100).reset_index()

porcentaje_promedio

       continent    population
0         africa  64069.000000
1           asia  56379.333333
2         europe  35060.888889
3  north_america  16179.500000
4        oceania  23787.300000
5  south_america  68207.000000

7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:

- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.

In [ ]:
df_world.groupby("official_language")["out_of_pocket_health_expenditure", "gdp"].mean().reset_index()

/tmp/ipykernel_454/188583124.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_world.groupby("official_language")["out_of_pocket_health_expenditure", "gdp"].mean().reset_index()

    official_language  out_of_pocket_health_expenditure  gdp
0           Afrikaans                               7.7  NaN
1            Albanian                              56.9  NaN
2             Amharic                              37.8  NaN
3              Arabic                              38.0  NaN
4            Armenian                              81.6  NaN
..                ...                               ...  ...
71  Tuvaluan Language                               0.7  NaN
72          Ukrainian                              47.8  NaN
73               Urdu                              66.5  NaN
74              Uzbek                              42.7  NaN
75         Vietnamese                              43.5  NaN

[76 rows x 3 columns]

- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio.

SIN TERMINAR!!!!! DUDAS

In [50]:
df_world["diferencia"] = df_world["gdp"] - df_world["out_of_pocket_health_expenditure"]

diferencia_promedio = df_world["diferencia"].mean()

diferencia_promedio

nan

8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.

In [56]:
df_world.groupby(["continent", "total_tax_rate"])["maternal_mortality_ratio"].mean().reset_index()

         continent  total_tax_rate  maternal_mortality_ratio
0           africa            13.6                     544.0
1           africa            15.6                     213.0
2           africa            20.7                     195.0
3           africa            22.2                      61.0
4           africa            25.1                     144.0
..             ...             ...                       ...
167  south_america            65.1                      60.0
168  south_america            71.2                      83.0
169  south_america            73.3                     125.0
170  south_america            83.7                     155.0
171  south_america           106.3                      39.0

[172 rows x 3 columns]

- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.

In [57]:
df_world.groupby("continent")["total_tax_rate"].mean().reset_index()

       continent  total_tax_rate
0         africa       47.774468
1           asia       32.700000
2         europe       37.468889
3  north_america       41.028571
4        oceania       37.609091
5  south_america       53.341667

In [ ]:
df_world.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitud,longitud,continent,tasa_impuestos_kilometro
0,Afghanistan,60.0,AF,58.1,652.23,323.0,32.49,93.0,Kabul,8.67,149.90,2.3,AFN,4.47,2.1,$0.70,NaN,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,NaN,NaN,asia,4284.0
1,Albania,105.0,AL,43.1,28.75,9.0,11.78,355.0,Tirana,4.54,119.05,1.4,ALL,1.62,28.1,$1.36,NaN,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,NaN,NaN,europe,3843.0

- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.

- Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

9. Ejercicios bonus groupby:

- ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

- ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?